MainWindow.xaml

<Window x:Class="ADMT_Revised.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMT_Revised"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1130">
    <Window.Resources>
        <Storyboard x:Key="UCOpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rctUserCreate">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rctUserCreate">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ARGOpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rctAddRemove">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rctAddRemove">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EDOpen"/>
        <Storyboard x:Key="CMOpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rctComputerMan">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rctComputerMan">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PROpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rctPwrdReset">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rctPwrdReset">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="STNGSOpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rctSettings">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rctSettings">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UserCreateButtonActivate">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnUserCreate">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3C3C3C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF670707"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddRemoveButtonActivate">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnAddRemoveGroups">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3C3C3C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.059" Value="#FF670707">
                    <EasingColorKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnableDisableUserButtonActivate">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnEnable_Disable">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3C3C3C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF670707"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ComputerManagementButtonActivate">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnComputerMan">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3C3C3C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF670707"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PwrdResetButtonActivate">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnPwrdReset">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3C3C3C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF670707"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SettingsButtonActivate">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnSettings">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3C3C3C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF670707"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TitleOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.981">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.041">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Closing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ADMT">
                <EasingDoubleKeyFrame KeyTime="0" Value="1122.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="718.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ADMT">
                <EasingDoubleKeyFrame KeyTime="0" Value="542.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="390.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ADMT">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Opening">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ADMT">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1092.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TitleOpen}"/>


        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" ></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stkpnlIcons" HorizontalAlignment="Left" Margin="0,72,0,0" Width="34" Background="#FF3C3C3C">
            <Image x:Name="imgUserCreate" Height="58" Source="User Icon.png" StretchDirection="DownOnly"/>
            <Image x:Name="imgAddRem" Height="58" Source="Group Icon.png" StretchDirection="DownOnly"/>
            <Image x:Name="imgEnableDisable" Height="58" Source="Disable-Enable User Icon.png" StretchDirection="DownOnly"/>
            <Image x:Name="imgCompMan" Height="58" Source="Computer Icon.png" StretchDirection="DownOnly"/>
            <Image x:Name="imgPwrdReset" Height="58" Source="Password Reset Icon.png" StretchDirection="DownOnly"/>
            <Image x:Name="imgSettings" Height="58" Source="Settings.png" StretchDirection="DownOnly" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel x:Name="stkpanelPicker" Margin="34,72,0,0" Background="#FF3C3C3C">
            <Button x:Name="btnUserCreate" Content="User Creation" Margin="0,0,0,0" BorderBrush="{x:Null}" Height="58" FontSize="16" HorizontalContentAlignment="Right" Foreground="White" Click="btnUserCreate_Click" TabIndex="0" Background="#FF3C3C3C"/>
            <Button x:Name="btnAddRemoveGroups" Content="Add/Remove Groups" Margin="0,0,0,0" Background="#FF3C3C3C" BorderBrush="{x:Null}" Height="58" FontSize="16" HorizontalContentAlignment="Right" Foreground="White" Click="btnAddRemoveGroups_Click" TabIndex="1"></Button>
            <Button x:Name="btnEnable_Disable" Content="Enable/Disable User" Margin="0,0,0,0" Background="#FF3C3C3C" BorderBrush="{x:Null}" Height="58" FontSize="16" HorizontalContentAlignment="Right" Foreground="White" Click="btnEnable_Disable_Click" TabIndex="2"></Button>
            <Button x:Name="btnComputerMan" Content="Computer Management" Margin="0,0,0,0" Background="#FF3C3C3C" BorderBrush="{x:Null}" Height="58" FontSize="16" HorizontalContentAlignment="Right" Foreground="White" Click="btnComputerMan_Click" TabIndex="3"></Button>
            <Button x:Name="btnPwrdReset" Content="Password Reset" Margin="0,0,0,0" Background="#FF3C3C3C" BorderBrush="{x:Null}" Height="58" FontSize="16" HorizontalContentAlignment="Right" Foreground="White" Click="btnPwrdReset_Click" TabIndex="4"></Button>
            <Button x:Name="btnSettings" Content="Settings" Background="#FF3C3C3C" Margin="0,0,0,0" BorderBrush="{x:Null}" Height="58" FontSize="16" HorizontalContentAlignment="Right" Foreground="White" Click="btnSettings_Click" TabIndex="5" Visibility="Collapsed"></Button>
        </StackPanel>
        <Grid x:Name="rctTitle" Background="#FF3C3C3C" VerticalAlignment="Top" Height="72">
            <Image x:Name="imgTitle" HorizontalAlignment="Left" Height="74" Margin="-26,-12,0,0" VerticalAlignment="Top" Width="160" Source="AD Manager Icon.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="rctBackGround" Panel.ZIndex="0" Grid.Column="1" Background="#FF7B7B7B">
            <TextBlock x:Name="txtblkBackgroundMessage" HorizontalAlignment="Left" Margin="28,220,0,0" TextWrapping="Wrap" Text="Select an option from the left to start" VerticalAlignment="Top" FontSize="48" Width="842" Foreground="#FF9E0404" TextDecorations="{x:Null}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="#FF5D5D5D"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid x:Name="rctUserCreate" Panel.ZIndex="1" Grid.Column="1" Background="#FF7B7B7B">
            <Label x:Name="lblUCTargetOU" Content="TargetOU" HorizontalAlignment="Left" Margin="290,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <StackPanel Name="stkpnlUserDetails" HorizontalAlignment="Left" Height="276" Margin="110,10,0,0" VerticalAlignment="Top" Width="157">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Margin="0,0,0,10" x:Name="txtUCUserName" TextWrapping="Wrap" Height="30" TabIndex="0"/>
                <PasswordBox Margin="0,0,0,10" x:Name="txtUCPassword"  Height="30"  TabIndex="1" PasswordChanged="txtUCPassword_PasswordChanged"/>
                <PasswordBox x:Name="txtUCConfirm" Height="30" IsEnabled="False" TabIndex="2" PasswordChanged="txtUCConfirm_PasswordChanged"/>
                <TextBox x:Name="txtUCFirstName" TextWrapping="Wrap" Height="30" TabIndex="3"/>
                <TextBox x:Name="txtUCLastName" TextWrapping="Wrap" Height="30" TabIndex="4"/>
                <TextBox x:Name="txtUCEmployeeID" TextWrapping="Wrap" Height="30" TabIndex="5"/>
                <TextBox x:Name="txtUCDepartment" TextWrapping="Wrap" Height="30" TabIndex="6"/>
            </StackPanel>
            <StackPanel Name="stkpnlUserdetailLabels"  Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="280" Width="105">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label x:Name="lblUCUsername" Content="Username" HorizontalAlignment="Left" Margin="0,0,0,2.3" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="38"/>
                <Label x:Name="lblUCPassword" Content="Password" HorizontalAlignment="Left" Margin="0,0,0,2.3" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="39"/>
                <Label x:Name="lblUCConfirmPassword" Content="Confirm " HorizontalAlignment="Left" Margin="0,0,0,2.3" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="38"/>
                <Label x:Name="lblUCFirstName" Content="First Name" HorizontalAlignment="Left" Margin="0,0,0,2.3" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="40"/>
                <Label x:Name="lblUCLastName" Content="Last Name" HorizontalAlignment="Left" Margin="0,0,0,2.3" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="38"/>
                <Label x:Name="lblUCEmployeeID" Content="EmployeeID" HorizontalAlignment="Left" Margin="0,0,0,2.3" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="38"/>
                <Label x:Name="lblUCDepartment" Content="Department" HorizontalAlignment="Left" Margin="0,0,0,2.3" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="38"/>



            </StackPanel>
            <TextBox x:Name="txtUCFullName" TextWrapping="Wrap" Margin="290,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" FontSize="16" Height="30"/>
            <TextBox x:Name="txtUCJobDescription" TextWrapping="Wrap" Margin="10,326,0,0" Width="257" Height="81" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TabIndex="7"/>
            <Label x:Name="lblUCDescription" Content="Job Description" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <Label x:Name="lblUCGroups" Content="Groups" HorizontalAlignment="Left" Margin="290,120,0,0" VerticalAlignment="Top" Foreground="White" Width="77" Height="35" FontSize="18"/>
            <ComboBox x:Name="cmbxUCTargetOU" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top" Width="278" FontSize="16" Height="30" TabIndex="12">
                <ListBoxItem Content="NYC"/>
                <ListBoxItem Content="OKC"/>
            </ComboBox>
            <ListBox x:Name="lstbxUCGroups" HorizontalAlignment="Left" Height="360" Margin="290,151,0,0" VerticalAlignment="Top" Width="278" FontSize="16" TabIndex="13">
                <CheckBox Content="OKC"/>
                <CheckBox Content="NYC"/>
            </ListBox>
            <Label x:Name="lblUCGroupsByLocation" Content="Groups By Location" HorizontalAlignment="Left" Margin="588,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <ListBox x:Name="lstbxUCGroupsByLocation" HorizontalAlignment="Left" Height="416" Margin="588,34,0,0" VerticalAlignment="Top" Width="276" FontSize="16" TabIndex="14">
                <CheckBox Content="NYC Staff"/>
                <CheckBox Content="OKC Staff"/>
            </ListBox>
            <CheckBox x:Name="chkbxUCMCP" Content="Must Change Password" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Foreground="White" TabIndex="8"/>
            <CheckBox x:Name="chkbxUCCCP" Content="Cannot Change Password" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Foreground="White" TabIndex="9"/>
            <CheckBox x:Name="chkbxUCPNE" Content="Password Never Expires" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" FontSize="16" Height="19" Foreground="White" TabIndex="10"/>
            <CheckBox x:Name="chkbxUCAccountDisabled" Content="Account is Disabled" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" FontSize="16" Height="18" Foreground="White" TabIndex="11"/>
            <Image x:Name="imgUCGoodPassword" HorizontalAlignment="Left" Height="17" Margin="268,56,0,0" VerticalAlignment="Top" Width="26" Source="Good Password.png" Visibility="Collapsed">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Image>
            <Image x:Name="imgUCBadPassword" HorizontalAlignment="Left" Height="26" Margin="268,56,0,0" VerticalAlignment="Top" Width="17" Source="Bad Password.png" Visibility="Collapsed"/>
            <Button x:Name="btnCreateUserConfirm" Content="Create User" HorizontalAlignment="Left" Margin="588,464,0,0" VerticalAlignment="Top" Width="276" Height="47" Background="#FFAEC6A0" FontSize="18" Foreground="White" TabIndex="2" Click="btnCreateUserConfirm_Click"/>
            <Button x:Name="btnUCClear" Content="Clear" HorizontalAlignment="Left" Margin="816,0,0,0" VerticalAlignment="Top" Width="48" Height="29" Background="#FFAEC6A0" FontSize="18" Foreground="White" TabIndex="2" Click="btnUCClear_Click"/>
            <Image x:Name="imgUCGoodPassword_Copy" HorizontalAlignment="Left" Height="17" Margin="268,96,0,0" VerticalAlignment="Top" Width="26" Source="/Good Password.png" Visibility="Collapsed"/>
            <Image x:Name="imgUCBadPassword_Copy" HorizontalAlignment="Left" Height="17" Margin="268,96,0,0" VerticalAlignment="Top" Width="23" Source="/Bad Password.png" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="rctAddRemove" Panel.ZIndex="1" Grid.Column="1" Background="#FF7B7B7B" HorizontalAlignment="Left" VerticalAlignment="Top" Height="521" Width="888" Margin="0,0,0,-56.5" Visibility="Collapsed">
            <Label x:Name="lblARGUserName" Content="UserName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBox x:Name="txtARGUserName1" HorizontalAlignment="Left" Height="30" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="16" TabIndex="0"/>
            <ListBox x:Name="lstbxARGRemoveGroups" HorizontalAlignment="Left" Height="397" Margin="10,114,0,0" VerticalAlignment="Top" Width="284" TabIndex="1">
                <CheckBox Content="OKC"/>
                <CheckBox Content="New York City"/>
            </ListBox>
            <Label x:Name="lblARGRemoveGroup" Content="Remove from Groups" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <ListBox x:Name="lstbxARGAddGroupCollections" HorizontalAlignment="Left" Height="467" Margin="299,44,0,0" VerticalAlignment="Top" Width="290" TabIndex="2">
                <CheckBox Content="NYC Staff"/>
                <CheckBox Content="OKC Staff"/>
            </ListBox>
            <ListBox x:Name="lstbxARGAddGroup" HorizontalAlignment="Left" Height="398" Margin="594,44,0,0" VerticalAlignment="Top" Width="284" TabIndex="3">
                <CheckBox Content="OKC"/>
                <CheckBox Content="New York City"/>
            </ListBox>
            <Label x:Name="lblARGAddGroupCollection" Content="Add to Group Collection" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <Label x:Name="lblARGAddGroup" Content="Add to Groups" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <Button x:Name="btnAddRemoveFromGroups" Content="Add/Remove Groups" HorizontalAlignment="Left" Margin="598,464,0,0" VerticalAlignment="Top" Width="276" Height="47" Background="#FFAEC6A0" FontSize="18" Foreground="White" TabIndex="2" Click="btnAddRemoveFromGroups_Click"/>

        </Grid>
        <Grid x:Name="rctEnableDisable" Panel.ZIndex="2" Grid.Column="1" Background="#FF7B7B7B" HorizontalAlignment="Left" VerticalAlignment="Top" Height="521" Width="888" Margin="0,0,0,-56.5" Visibility="Collapsed">
            <TextBox x:Name="txtEDUserName2" HorizontalAlignment="Left" Height="30" Margin="204,100,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="483" FontSize="16" TabIndex="0" MaxLines="1"/>
            <DatePicker x:Name="dtpEDDate" HorizontalAlignment="Left" Margin="152,230,0,0" VerticalAlignment="Top" Height="30" FontSize="18" Width="604" TabIndex="1" Text="ddd"/>
            <Button x:Name="btnEDEnable" Content="Enable" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="868" Height="75" Background="#FFAEC6A0" FontSize="18" Foreground="White" TabIndex="2" Click="btnEDEnable_Click"/>
            <Button x:Name="btnEDDisable" Content="Disable" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="868" Height="75" Background="#FFD76F6F" FontSize="18" Foreground="White" TabIndex="3" Click="btnEDDisable_Click"/>
            <Label x:Name="lblEDUserToModify" Content="Which user would you like to modify?" HorizontalAlignment="Left" Margin="238,37,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
            <Image x:Name="imgEDUserFound" HorizontalAlignment="Left" Height="18" Margin="692,106,0,0" VerticalAlignment="Top" Width="18" Source="Good Password.png" Visibility="Hidden"/>
            <Image x:Name="imgEDUserNotFound" HorizontalAlignment="Left" Height="18" Margin="692,106,0,0" VerticalAlignment="Top" Width="18" Source="Bad Password.png" Visibility="Hidden"/>

        </Grid>
        <Grid x:Name="rctComputerMan" Panel.ZIndex="3" Grid.Column="1" Background="#FF7B7B7B" Visibility="Collapsed">
            <Label x:Name="lblComputerName" Content="Computer Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBox x:Name="txtCMComputerName" HorizontalAlignment="Left" Height="30" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="16" TabIndex="0" TextChanged="txtCMComputerName_TextChanged"/>
            <ComboBox x:Name="cmbxCMTargetOU" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="272" Height="30" TabIndex="2"/>
            <Label x:Name="lblCMTargetOU" Content="Computer OU" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <ListBox x:Name="lstbxCMCurrentGroups" HorizontalAlignment="Left" Height="204" Margin="10,162,0,0" VerticalAlignment="Top" Width="433" TabIndex="4"/>
            <ListBox x:Name="lstbxCMCAddGroups" HorizontalAlignment="Left" Height="204" Margin="229,162,0,0" VerticalAlignment="Top" Width="214" TabIndex="3" Visibility="Collapsed"/>
            <ListBox x:Name="lstbxCMComputersToMove" HorizontalAlignment="Left" Height="442" Margin="462,10,0,0" VerticalAlignment="Top" Width="396" TabIndex="7"/>
            <Button x:Name="btnCMClearList" Content="Clear List" HorizontalAlignment="Left" Margin="309,463,0,0" VerticalAlignment="Top" Width="134" Height="48" Background="Brown" Foreground="White" FontSize="18" TabIndex="6" Click="btnCMClearList_Click"/>
            <Button x:Name="btnCMAddBulk" Content="Add Bulk" HorizontalAlignment="Left" Margin="309,83,0,0" VerticalAlignment="Top" Width="134" Height="48" Background="Brown" Foreground="White" FontSize="18" TabIndex="3" Visibility="Collapsed"/>
            <Button x:Name="btnCMRemoveFromList" Content="Remove From List" HorizontalAlignment="Left" Margin="288,410,0,0" VerticalAlignment="Top" Width="155" Height="48" Background="Brown" Foreground="White" FontSize="18" TabIndex="5" Visibility="Collapsed"/>
            <Button x:Name="btnCMAddToList" Content="Add To List" HorizontalAlignment="Left" Margin="288,26,0,0" VerticalAlignment="Top" Width="155" Height="48" Background="Brown" Foreground="White" FontSize="18" TabIndex="1" Click="btnCMAddToList_Click"/>
            <Label x:Name="lblCMSelect" Content="Select a list item on the right to remove" HorizontalAlignment="Left" Margin="119,371,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Visibility="Collapsed"/>
            <Button x:Name="btnManageComputer" Content="Enable" HorizontalAlignment="Left" Margin="709,466,0,0" VerticalAlignment="Top" Width="149" Height="45" Background="#FFAEC6A0" FontSize="18" Foreground="White" TabIndex="2" Click="btnManageComputer_Click"/>

        </Grid>
        <Grid x:Name="rctPwrdReset" Panel.ZIndex="4" Grid.Column="1" Background="#FF7B7B7B" Visibility="Collapsed">
            <TextBox x:Name="txtPRUserName" HorizontalAlignment="Left" Height="30" Margin="170,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" FontSize="18" TabIndex="0" TextChanged="txtPRUserName_TextChanged"/>
            <Label x:Name="lblPRUserName" Content="UserName" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <CheckBox x:Name="chkbxPRMustChange" Content="Must Change Password" HorizontalAlignment="Left" Margin="170,276,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Foreground="White" TabIndex="3"/>
            <Button x:Name="btnPRReset" Content="Reset Password" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="874" Height="84" Foreground="White" Background="Brown" FontSize="22" TabIndex="6" Click="btnPRReset_Click"/>
            <PasswordBox x:Name="txtPRNewPassword" HorizontalAlignment="Left" Height="30" Margin="170,134,0,0" VerticalAlignment="Top" Width="536" FontSize="18" TabIndex="1" PasswordChanged="txtPRNewPassword_PasswordChanged"/>
            <PasswordBox x:Name="txtPRConfirm" HorizontalAlignment="Left" Height="30" Margin="170,211,0,0" VerticalAlignment="Top" Width="536" FontSize="18" TabIndex="2"/>
            <CheckBox x:Name="chkbxPRCannotChange" Content="Cannot Change Password" HorizontalAlignment="Left" Margin="170,320,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Foreground="White" TabIndex="4"/>
            <CheckBox x:Name="chkbxPRPasswordNeverExpires" Content="Password Never Expires" HorizontalAlignment="Left" Margin="170,370,0,0" VerticalAlignment="Top" FontSize="22" Height="33" Foreground="White" TabIndex="5"/>
            <Label x:Name="lblPRNewPassword" Content="New Password" HorizontalAlignment="Left" Margin="369,95,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <Label x:Name="lblPRConfirm" Content="Confirm Password" HorizontalAlignment="Left" Margin="352,172,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <Image x:Name="imgPRGoodPassword" Visibility="Collapsed" HorizontalAlignment="Left" Height="17" Margin="711,56,0,0" VerticalAlignment="Top" Width="26" Source="Good Password.png"/>
            <Image x:Name="imgPRBadPassword" Visibility="Collapsed" HorizontalAlignment="Left" Height="17" Margin="711,56,0,0" VerticalAlignment="Top" Width="24" Source="Bad Password.png"/>
            <Image x:Name="imgPRGoodPassword_Copy" Visibility="Collapsed" HorizontalAlignment="Left" Height="17" Margin="711,141,0,0" VerticalAlignment="Top" Width="26" Source="Good Password.png"/>
            <Image x:Name="imgPRBadPassword_Copy" Visibility="Collapsed" HorizontalAlignment="Left" Height="17" Margin="711,141,0,0" VerticalAlignment="Top" Width="24" Source="Bad Password.png"/>
        </Grid>
        <Grid x:Name="rctSettings" Panel.ZIndex="4" Grid.Column="1" Background="#FF7B7B7B" Visibility="Collapsed"/>
    </Grid>
</Window>
